<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-rc2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter4.Events.Store\Chapter4.Events.Store.csproj" />
    <ProjectReference Include="..\Chapter4.EventStore\Chapter4.EventStore.csproj" />
  </ItemGroup>

</Project>
