# chapter4

./: Chapter4.sln  LICENSE  publish.ps1
src/Chapter4/: Chapter4.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Chapter4.AspNetCore/: Chapter4.AspNetCore.csproj
src/Chapter4.AspNetCore/Metadata/: MetadataFactory.cs  MetadataOptions.cs  ServiceCollectionExtensions.cs
src/Chapter4.Commands/: Chapter4.Commands.csproj  Command.cs  CommandMessage.cs  CommandMessages.cs  CommandResultBuilder.cs
src/Chapter4.Commands.Handlers/: Chapter4.Commands.Handlers.csproj
src/Chapter4.Commands.Handlers.DependencyInjection/: Chapter4.Commands.Handlers.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Chapter4.Commands.Messaging/: Chapter4.Commands.Messaging.csproj  CommandBus.cs  IBusAdapter.cs  ServiceCollectionExtensions.cs
src/Chapter4.Commands.Messaging.InMemory/: Chapter4.Commands.Messaging.InMemory.csproj  CommandHandlers.cs  InMemoryBusAdapter.cs  ServiceCollectionExtensions.cs
src/Chapter4.EntityFrameworkCore/: Chapter4.EntityFrameworkCore.csproj  EntityFrameworkEventStore.cs  EventData.cs  EventDescxriptor.cs  EventMetadataFactory.cs  EventSerializer.cs  EventStore.cs  ModelUpdater.cs  ModelUpdaterFactory.cs  ServiceCollectionExtensions.cs
src/Chapter4.EventSourcing/: AggregateProxy.cs  AggregateRepository.cs  AggregateRoot.cs  Chapter4.EventSourcing.csproj  ServiceCollectionExtensions.cs
src/Chapter4.EventStore/: Chapter4.EventStore.csproj  ConnectionPool.cs  ConnectonBuilder.cs  EventDescriptor.cs  EventMetadataFactory.cs  EventSerializer.cs  EventStoreFacade.cs  EventStoreStore.cs  EventType.cs  IEventMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Chapter4.EventStore.AspNetCore/: Chapter4.EventStore.AspNetCore.csproj  EventHandlerService.cs  HostedService.cs  ServiceCollectionExtensions.cs
src/Chapter4.Events.Handlers/: Chapter4.Events.Handlers.csproj  IEventHandler.cs
src/Chapter4.Events.Handlers.DependencyInjection/: Chapter4.Events.Handlers.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Chapter4.Events.Store/: Chapter4.Events.Store.csproj  IEventStore.cs
src/Chapter4.Events.Store.EventStore/: Chapter4.Events.Store.EventStore.csproj  EventStoreStore.cs  IEventMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Chapter4.Metadata/: Chapter4.Metadata.csproj  IMetadata.cs
src/Chapter4.Metadata.Dynamic/: Chapter4.Metadata.Dynamic.csproj
src/Chapter4.Queries/: Chapter4.Queries.csproj  Query.cs
src/Chapter4.Queries.Handlers/: Chapter4.Queries.Handlers.csproj  IQueryHandler.cs
src/Chapter4.Queries.Handlers.DependencyInjection/: Chapter4.Queries.Handlers.DependencyInjection.csproj
src/Chapter4.Queries.Messaging/: Chapter4.Queries.Messaging.csproj  IBusAdapter.cs  IQueryMetadataFactory.cs  QueryBus.cs  ServiceCollectionExtensions.cs
src/Chapter4.Queries.Messaging.InMemory/: Chapter4.Queries.Messaging.InMemory.csproj  ServiceCollectionExtensions.cs
src/Chapter4.Snapshots/: Chapter4.Snapshots.csproj  Snapshot.cs
src/Chapter4.Snapshots.Store/: Chapter4.Snapshots.Store.csproj  SnapshotDescriptor.cs
src/Chapter4.Snapshots.Store.Null/: Chapter4.Snapshots.Store.Null.csproj
src/Chapter4.Versioning/: Chapter4.Versioning.csproj
src/Chapter4/Commands/: CommandResult.cs  CommandResultBuilder.cs
src/Chapter4/Commands/Handlers/: ICommandHandler.cs
src/Chapter4/Commands/Messaging/: CommandBus.cs  CommandMetadataAccessor.cs  ICommandMetadataFactory.cs  ServiceCollectionExtensions.cs
src/Chapter4/Commands/Messaging/InMemory/: CommandHandlers.cs  InMemoryBusAdapter.cs  ServiceCollectionExtensions.cs
src/Chapter4/EventSourcing/: AggregateBuilder.cs  AggregateRepository.cs  ConcurrencyException.cs  EnumerableExtensions.cs
src/Chapter4/Events/: Event.cs
src/Chapter4/Events/Store/: IEventStore.cs
src/Chapter4/Hosting/: EventHandlers.cs
src/Chapter4/Metadata/: IMetadata.cs  IReadOnlyMetadata.cs
src/Chapter4/Metadata/Common/: Correlation.cs  User.cs
src/Chapter4/Metadata/Dynamic/: Metadata.cs
src/Chapter4/Queries/Handlers/: ServiceCollectionExtensions.cs
src/Chapter4/Queries/Messaging/: QueryBus.cs  ServiceCollectionExtensions.cs
src/Chapter4/Queries/Messaging/InMemory/: InMemoryBusAdapter.cs  QueryHandlers.cs  ServiceCollectionExtensions.cs
src/Chapter4/Retry/: IRetryAlgorithm.cs  LinearAlgorithm.cs  NoRetryAlgorithm.cs  RetryableException.cs  ServiceCollectionExtensions.cs
src/Chapter4/Snapshots/Store/: ISnapshotStore.cs
src/Chapter4/Snapshots/Store/Null/: NullStore.cs  ServiceCollectionExtensions.cs
src/Chapter4/Versioning/: Commit.cs
