<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter4.Events.Store\Chapter4.Events.Store.csproj" />
    <ProjectReference Include="..\Chapter4.Snapshots.Store\Chapter4.Snapshots.Store.csproj" />
    <ProjectReference Include="..\Chapter4.Versioning\Chapter4.Versioning.csproj" />
  </ItemGroup>

</Project>
