<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter4.Events\Chapter4.Events.csproj" />
    <ProjectReference Include="..\Chapter4.Metadata\Chapter4.Metadata.csproj" />
  </ItemGroup>

</Project>
